<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih!</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1 {
            position: absolute;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            text-align: center;
            top: 20px;
            width: 100%;
        }
    </style>
</head>
<body>

    <img src="celebration-gif/celebration-gif.webp" alt="Celebration GIF">

    
</body>
</html>